{
  "name": "sinusbot-command",
  "version": "1.0.0",
  "description": "Command Library for the SinusBot",
  "main": "command.js",
  "scripts": {
    "test": "jest",
    "eslint": "eslint command.js",
    "generate-docs": "documentation build command.js --project-name \"command.js\" -f html -o docs -c documentation.yml",
    "serve-docs": "documentation serve command.js --project-name \"command.js\" -f html -c documentation.yml"
  },
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Multivit4min/Sinusbot-Command.git"
  },
  "keywords": [
    "SinusBot"
  ],
  "author": "David Kartnaller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Multivit4min/Sinusbot-Command/issues"
  },
  "homepage": "https://github.com/Multivit4min/Sinusbot-Command#readme",
  "dependencies": {
    "sinusbot-scripting-engine": "^1.0.14"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "documentation": "^12.1.2",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "sinusbot-test-environment": "git+https://github.com/Multivit4min/Sinusbot-Test-Environment.git"
  }
}
