{
  "name": "sinusbot-command",
  "version": "1.0.0",
  "description": "Command Library for the SinusBot",
  "scripts": {
    "test": "jest --runInBand",
    "eslint": "eslint command.js",
    "generate-docs": "documentation build command.js --project-name \"command.js\" -f html -o docs -c documentation.yml",
    "serve-docs": "documentation serve command.js --project-name \"command.js\" -f html -c documentation.yml"
  },
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Multivit4min/Sinusbot-Command.git"
  },
  "keywords": [
    "SinusBot"
  ],
  "author": "David Kartnaller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Multivit4min/Sinusbot-Command/issues"
  },
  "homepage": "https://github.com/Multivit4min/Sinusbot-Command#readme",
  "devDependencies": {
    "sinusbot": "file:../scripting-docs",
    "typescript": "^3.8.2"
  }
}
